{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make",
            "type": "shell",
            "command": "make --directory=${workspaceFolder}",
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "make_build",
            "type": "shell",
            "command": "make --directory=${workspaceFolder}/build/",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}